PORT=3000
MONGODB_URI=mongodb+srv://ashishkhatri006_db_user:mwMRfaWBSm7GaMZc@cluster0.gx1oktd.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_jwt_secret
CLOUDINARY_API_KEY=148837629694576
CLOUDINARY_API_SECRET=vTXvrqvlNavPzo-wAAWeqV94aXo
CLOUDINARY_CLOUD_NAME=dnncir60c
CLIENT_API_KEY=http://localhost:5173
CLIENT_API_KEY2=https://social-media-2-246a.onrender.com